# Your discord token, this is used to send messages as you, so keep it safe.
DISCORD_TOKEN=""
# How to obtain this?
# You can obtain this from discord web app
# open DevTools, go to the Network tab
# send a message in any channel.
# You should see a request to /messages with an Authorization header.
# Copy the value of the header.

# Channel IDs
CHANNEL_ID="1037059910812324031" # Channel ID of the channel you are supposed to send the message to
BOT_USER_ID="1008356653059547186" # User ID of the bot
# Obtain these by enabling Developer Mode in Discord Settings > Appearance > Advanced > Developer Mode
# Then right click on the channel and click "Copy ID"
# And right click on the bot's name and click "Copy ID"

# AUTOMATION
# 24 hour format
MIN_TIME="20:00"
MAX_TIME="23:00"
# The bot will send a message between these times, once a day.
# He will check if you haven't written into journal for the day, and if you haven't, he will send a message.

# MESSAGE
MESSAGE="nic|nothing"
# This is the message that the bot will send.
# You can also divide multiple messages with a pipe, and the bot will randomly choose one of them.
# example "nic|nothing|uwu|baf"

